
[Interface]
Address = 10.101.0.12/32
PrivateKey = yFfWSlXhFOFDUy1NYNr4LYNKxPoQUI8ZwClDG6Dkylg=
PostUp = printf 'You can now access http://0.0.0.0:8000 on https://tqmdjy.tunnel.pyjam.as/ ✨\n'

[Peer]
PublicKey = tK2satU4ZiRxxg4nGYlJeXV0FVrD+UJ/yHAhPbhzxWs=
AllowedIPs = 10.101.0.1/32
Endpoint = tunnel.pyjam.as:55555
PersistentKeepalive = 21
